db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.3.235:3306/mybatis?autoReconnect=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
db.name=root
db.pswd=1qazxsw2