<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sarba-java-parent</artifactId>
        <groupId>org.sarba.java.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sarba-java-design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sarba-java-design-strategy</module>
        <module>sarba-java-design-factory</module>
        <module>sarba-java-design-abstractfactory</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.sarba.java.common</groupId>
            <artifactId>sarba-java-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>